<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="390sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/i1"
        />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="380sp"
        android:layout_height="50sp"
        android:layout_marginTop="480sp"
        android:layout_marginLeft="20sp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_marginTop="529sp"
        android:layout_marginLeft="330sp"
        android:text="0/0"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <ImageButton
        android:id="@+id/btplay"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/play"
        android:layout_marginTop="590sp"
        android:layout_marginLeft="20sp"/>

    <ImageButton
        android:id="@+id/btpause"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/pause"
        android:layout_marginTop="590sp"
        android:layout_marginLeft="120sp"/>


    <ImageButton
        android:id="@+id/btopen"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/open"
        android:layout_marginTop="590sp"
        android:layout_marginLeft="230sp"/>

    <ImageButton
        android:id="@+id/btstop"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="590sp"
        android:layout_marginLeft="330sp"
        android:background="@drawable/stop"/>



</RelativeLayout>